{
  "name": "@gec/form-validate",
  "version": "0.0.0",
  "description": "",
  "main": "nextvalidate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.nodefront.com:ecfronts/orbis-components.git"
  },
  "author": "GEC",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "webpack": "^2.6.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1"
  }
}